@charset "UTF-8";

/* AUTOR: CAROLINA GARITA BRENES */


@blanco: #fff; 
.degradacion( @degradado: linear-gradient(to bottom, #FF9D7E 0%, #FF8C71 70%, #FF7860 100%) ){
    
    background: -webkit-@degradado;
    background: -moz-@degradado;
    background: -ms-@degradado;
    background: -o-@degradado;
   
        }

body{
	background-color:#F1F1F2;
}

.glyphicon{
	color:#FBB098;
}


.title_1{
	color:#333745;
}

.title_2{
	color:#FF7F66;
	
}

.calendar_1{
	background-color:#FF997B;
	text-align: center;
	padding: 20px;

}

.ag{
	margin-top: 5px;
	background-color:#FF5342;
	text-align: center;
	padding: 10px; 
}

.text_color1{
	margin-top: 45px;
	color:#FF7F66;
	
}

.text_2{
	margin-top:70px;
}

.info_1, .info_2{
	right:50px;
	text-align: left;
}


.categories{
	top:5px;

	
}

.archives{
	top:70px;

	
}

.but{
	position: relative;
	top:70px;
	color: @blanco;
	background:  #FF5342;
	padding: 15px;
}

li{
	margin: 10px 0px;
}



