@charset "UTF-8";

/* AUTOR: Karina Durán Canelo */



@txt-1: #333745;
@txt-2: #FF7F66;/*ORANGE*/
@txt-3: #3E454C;/*DARK GRAY*/
@txt-4: #aaaaaa;/*GRAY*/


.bg-degradado( @degradado: linear-gradient(to bottom, #FF9D7E 0%, #FF8C71 70%, #FF7860 100%) ){

	background: -webkit-@degradado;
	background: -moz-@degradado;
	background: -ms-@degradado;
	background: -o-@degradado;
	background: @degradado;

}
.radio( @radio:100%){
	-webkit-border-radius: @radio;
	-moz-border-radius: @radio;
	-ms-border-radius: @radio;
	-o-border-radius: @radio;
	border-radius: @radio;
}

.sombra ( @sombra: 1px 1px 2px rgba(0,0,0,0.2)){

	-webkit-box-shadow: @sombra;
	-moz-box-shadow: @sombra;
	-ms-box-shadow: @sombra;
	-o-box-shadow: @sombra;
	box-shadow: @sombra;
}

/* OPEN GALLERY*/


#previous{
	color:@txt-3;
}

#next{
	color: @txt-3;
}

.carousel-inner { background-color: #fff;  img { margin: 0 auto ;}}


.right, .left { background: none;}

/*CLOSE STYLE GALLERY*/



/* OPEN STYLE TRAINING*/
#training {	 
	.title-gray{
		color: @txt-3;
		font-size: 36px;
		line-height: 35px;
	}

	.title-orange{
		color: @txt-2;
		font-size: 36px;
		line-height: 35px;
	}

	.images-training{
		margin:20px;
	}

	.desc-training{
		color: @txt-4;
	}


	.titles{
		color:@txt-3;
	}

	.btn-right{
		color:#fff; 
		.bg-degradado;
	}

	.btn-left{
		color:#fff;
		.bg-degradado;
	}
	/*CLOSE STYLE TRAINING*/


	/* OPEN STYLE ABOUT*/

	.title-gray{
		color:@txt-1;
		font-size: 36px;

	}

	.title-orange{
		color:@txt-2;
		font-size: 36px;


	}

	.trainer{
		color:@txt-3;
	}

	.desc-about{
		color:@txt-4;

	}


	.social{ margin:40px;

		span{

			background: @txt-4;
			padding: 8px;
			.radio;
			color:#fff;
			cursor: pointer;
			margin: 6px;
		}
	}

	.costumer-names{
		color: @txt-2;
		font-size: 15px;
	}

	/*CLOSE ABOUT STYLE*/

	/*FOOTER*/
		#footer { margin-top: 60px;
						  color: @gris;


							.phone { font-size:10px }
							img { margin-left: 100%;}

				        }




				#up { color: @blanco;
					  background: @negro;
					  padding:10px;
					  .radio;

				    }

	/*CLOSE FOOTER*/










				 













