@charset "UTF-8";

/* AUTOR Karina Durán Canelo */

/*Carpeta Galeria*/


/*estilo galeria*/
@txt-1: #333745;
@txt-2: #FF7F66;/*papaya*/
@txt-3: #3E454C;/*gris oscuro*/
@txt-4: #aaaaaa;/*gris claro*/


.bg-degradado( @degradado: linear-gradient(to bottom, #FF9D7E 0%, #FF8C71 70%, #FF7860 100%) ){
		  
		  background: -webkit-@degradado;
		  background: -moz-@degradado;
		  background: -ms-@degradado;
		  background: -o-@degradado;
		  background: @degradado;
			
        }
.radio( @radio:100%){
	-webkit-border-radius: @radio;
	-moz-border-radius: @radio;
	-ms-border-radius: @radio;
	-o-border-radius: @radio;
	border-radius: @radio;
}

.sombra ( @sombra: 1px 1px 2px rgba(0,0,0,0.2)){

	-webkit-box-shadow: @sombra;
	-moz-box-shadow: @sombra;
	-ms-box-shadow: @sombra;
	-o-box-shadow: @sombra;
	box-shadow: @sombra;
}

#ourr{
	color: @txt-1;
	margin-top: 20px;
	position: relative;
}

#galery{
	color:@txt-2;
	top:-20px;
	position: relative;
}

#fintess{
	color:@txt-3;
}

#previous{
	color:@txt-3;
}

#next{
	color: @txt-3;
}

.carousel-inner { background-color: #fff !important;  img { margin: 0 auto ;}}


.right, .left { background: none !important;}

/*cierra estilo galeria*/

/* ABRE ESTILO TRAINING*/
#training {	 
			#our{
				color: @txt-3!important;
				font-size: 36px;
				right: 30px;
				margin-top: 20px;
				position: relative;
				}

			#trainings{
				  	color: @txt-2;
				  	font-size: 36px;
				  	right: 30px;
				  	position: relative;
					}

			#img1{
				 right: 35px;
				 position: relative;
				 margin: 20px;
				 position: relative;
				 }

			#img2{
				 margin:39px;
				 left: 150px;
				 position: relative;
				 top:-20px;
				 }

			#img3{
				 right: 100px;
				 position: relative;
				 margin: 40px;
				 top:-20px;
				}

			#img4{
				 margin:39px;
				 left: 102px;
				 position: relative;
				 top:-20px;
				}

			#img5{
				 right: 102px;
				 position: relative;
				 margin: 40px;
				 top:-20px;
				 }

			.titles{
				  color:@txt-3;
				  }

			.desc_about{
				  		color:@txt-4;
				  		}

			.btn-right{
				  		color:#fff; 
						.bg-degradado;
				  		right: 30px!important;
				  		position: relative;
				  		margin: 21px;
				  		}

			.btn-left{
				  	color:#fff;
				  	.bg-degradado;
				  	margin:18px;
				  	position: relative;
				  	right:20px;
				  	}
			/*CIERRA STYLE TRAINING*/

			#footer { margin-top: 60px;
					  color: @txt-4;


						.phone { font-size:10px !important;}
						img { margin-left: 100%;}

                     }




					#up { color: #fff;
						  background: #000;
						  padding:10px;
						  .radio;

					    }



}

			/* ABRE STYLE ABOUT*/

			#who{
				color:@txt-1;
				font-size: 36px;
				right: 30px;
				position: relative;
				}

			#trainings{
				  	 color:@txt-2;
				  	font-size: 36px;
				  	right: 30px;
				  	margin-top: -30px;
				  	position: relative;
				  }

			.entrenadores{
				  		color:@txt-3;
				  		}

			.desc1{
				  color:@txt-4
				  }


			#redes{margin-top:20px;

				span{
					
					background: @txt-4;
					padding: 8px;
					.radio;
					color:#fff;
					cursor: pointer;
					margin: 6px;


				}
			}

			#why{
				 color:@txt-1;
				 font-size: 36px;
				 right: 30px;
				 position: relative;
				}

			#choose{
				  	color: @txt-2;
				  	font-size: 36px;
				  	right: 30px;
				  	position: relative;
				  	margin-top: -25px;
				  }

			#desc2{
				  	color: @txt-4;
				  	right: 30px;
				  	position: relative;
				  }

			#what{
				  color:@txt-1;
				  font-size: 36px;
				  right: 30px;
				  position: relative;
				  }

			#our{
				 color: @txt-2 !important;
				 font-size: 36px;
				 right: 30px;
				 position: relative;
				 margin-top: -25px;
				 }

			.desc3{
					color: @txt-4;
					background: #fff;
					.sombra;
					padding: 20px;
					border-sizing: border-box;




				  }

			.names{
				  color: @txt-2;
				  font-size: 25px;
				  }

		

		
		/*CIERRA SYTLE ABOUT*/
	







#up { color: #fff;
	  background: #000;
	  padding:10px;
	  .radio;



    }

#to-top { margin: 40px 0px; }







				 













