@charset "UTF-8";

/* AUTOR JOSÉ PABLO SOLÍS MURILLO */

*{ padding:0px; margin:0px; outline: 0px solid #fff !important;}

a { text-decoration: none !important ;}


@rosa: #FD9566;
@grisOscuro: #3E454C;
@blanco: #fff;
@gris: #AAAAAA;
@rosaOscuro: #FF5342;
@negro: #000;




.bg-degradado( @degradado: linear-gradient(to bottom, #FF9D7E 0%, #FF8C71 70%, #FF7860 100%) ){
		  
		  background: -webkit-@degradado;
		  background: -moz-@degradado;
		  background: -ms-@degradado;
		  background: -o-@degradado;
			
        }

.radio( @radio: 100% ){
						-webkit-border-radius: @radio;
						-moz-border-radius: @radio;
						-ms-border-radius: @radio;
						-o-border-radius: @radio;
						border-radius: @radio;
	
                     }



body { overflow-x:hidden; } 




#demo { b { color: #FF7F66; } }



#fondo-html { .bg-degradado(linear-gradient(to top, #FFFFFF 1%, #EAEBED 100%)); }








#planes {   
			
			

			h5  { color: @grisOscuro; font-size: 15px; margin-bottom: -19px;}

			h3  { color: @rosa;  }

			p   { color: @gris; font-size: 12px ; background: none; padding:0; }




         }



#slider-home {	margin-bottom: 80px;
				
				ol { margin-left:0%; }

				a { background: none;
				    cursor: pointer; 
				    color: @blanco;
				    font-size: 25px;
				    margin-left: ; 
				    position:relative !important;

				    span { .bg-degradado(linear-gradient(to bottom, #4D565F 10%, #3B424A 100%));
				           padding: 5px ;}

				    span:hover { background: rgba(0,0,0,0.5); }


				  }



				 

             }



#slider-tx { position: absolute;
			 margin: 57px;


             h2 { color: @rosa;
             	  margin:-6px 0px 4% 0px;

                }

             buttom { .bg-degradado(linear-gradient(to bottom, #4D565F 10%, #3B424A 100%));
				           padding: 6px ;
				           color: @blanco;
				           font-size:10px;
				           margin-left:5px;
				           cursor:pointer;

				    }


 
	       }













#view-all-gallery { padding: 38px 0px;


					
					a { color: #fff; cursor:default;
						.bg-degradado;
						padding: 15px 10px 8px 0px ;
						margin-right: 5px ;
						font-size: 10px;
					  }

					
					span { .bg-degradado(linear-gradient(to bottom, #4D565E 0%, #3E454C 100%));
						   padding: 10px 5px 10px 10px   ;
						   margin-right: 9px;
						   font-size: 15px;
						 }


					span:hover { cursor: pointer; }

				  }













#gallery {	margin-bottom: 5%;
	
			img { padding: 8px ; margin: 0 auto; max-width:300px;}

			img:hover { opacity:0.8; background: rgba(0,0,0,0.1);}



			.modal { text-align: center; 

					 span { cursor:pointer; color: #fff ; position: absolute; margin: 10% 0px 0px -24px; }
					 img  { margin: 0 auto ; margin-top: 20% ; }
			       }



         }














#our-fitness {

				h2 { color: @rosa; ;

						span { color: @grisOscuro;}
						margin-bottom: 40px;

				   }

				h5 { color: @rosa;}

				p { color: @gris; font-size: 12px ;} 



   			 }

















#latestEvents { 
				
				h2 { 
					 background: @rosa;
					 color: @blanco;
					 border-bottom: 2px solid @rosaOscuro;
					 display:inline-block;
					 padding:8px 20px; 
					 margin: 5px 0px 5px 0px ;
				   }
	
				h3 { color: @rosa;
					 padding-bottom: 40px ; 

					  span { color: @grisOscuro;
					  		 font-size: 27px;

					       }  
				   }


				#treinta    { margin-top: 60% !important ;}
				#myClearfix { padding:19px 0px;  
							  opacity:0;
							}

				p  {
						background: @rosaOscuro ;
						display: inline-block;
						padding: 5px 21px 8px 23px;
						margin-top: -4px; 
						color: @blanco;


				   }

				 h5 { color: @rosa ; }




				 #lorem-p {  p {color: @gris; font-size: 12px ; background: none; padding:0; } 

				          }



              }







#footer { margin-top: 60px;
		  color: @gris;


			.phone { font-size:10px !important;}
			img { margin-left: 100%;}

        }




#up { color: @blanco;
	  background: @negro;
	  padding:10px;
	  .radio;

    }







/* EDITEMOS BOOTSTRAP */

.modal-backdrop.in {
  filter: alpha(opacity=50);
  opacity: 1; }