@charset "UTF-8";

/* AUTOR  José Solís /  Francisco Mejia  */

@rosa: #FD9566;
@grisOscuro: #3E454C;
@blanco: #fff;
@gris: #AAAAAA;
@rosaOscuro: #FF5342;
@negro: #000;




.bg-degradado( @degradado: linear-gradient(to bottom, #FF9D7E 0%, #FF8C71 70%, #FF7860 100%) ){
		  
		  background: -webkit-@degradado;
		  background: -moz-@degradado;
		  background: -ms-@degradado;
		  background: -o-@degradado;
			
        }

.radio( @radio: 100% ){
						-webkit-border-radius: @radio;
						-moz-border-radius: @radio;
						-ms-border-radius: @radio;
						-o-border-radius: @radio;
						border-radius: @radio;
	
                     }


#header { 

			span { color: @rosa ;}


			a{ display: inline-block;
			   margin: 15px 0px;
			   color: @blanco;
			   margin-left: 10px;
			   padding: 9px;
			   background: @negro ;
			   .radio;

			   span { color: @blanco ;}

			 }

			a:hover { background:@rosaOscuro; }

		}

#navegacion {	margin-bottom: 3px ; 
				


nav{

	ul{
		display: none;
	}
	span{
		display: none;
	}
	p{
		display: block;
		width: 100%;
		height: 50px;
		background: @rosaOscuro;
		color: blue;
		line-height: 50px;
		color:@blanco;
		cursor: pointer;
	}
	.menu{
		margin-top: -10px;
		display: block;
		width: 100%;
		height: 150px;
		background: @rosaOscuro;
		text-align: center;
		li{
			padding: 2px;
			a{
				display: block;
				width: 100%;
				height: 100%;
				color: @blanco;
			}
			&:hover{
			background: rgba(255,255,255,.15);
			}
		}
	}
}

@media screen and (min-width:768px){
					nav p{
						display: none;
					}


					ul.menu{
									display: inline-block;
									width: 100%;
									height: 52px;


									.bg-degradado(linear-gradient(to bottom,  #ff9d7e 0%,#ff7760 100%));

									filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff9d7e', endColorstr='#ff7760',GradientType=0 ); /* IE6-9 */
									position: relative;
									padding: 0;
									margin: 0;
									li{
										width: 18.5%;
										height: 52px;
										display: inline-block;
										border-left: solid 1px #FF9578;
										border-right: solid 1px #FF6D54;
										padding: 0;
										margin: 0;
										box-sizing: border-box;
										&:first-child{
										width: 7.5%;
										}
										a{
										display: inline-block;
										width: 100%;
										height: 52px;
										line-height: 52px;
										padding: 0;
										margin: 0;
										text-align: center;
										text-transform: uppercase;
										color: white;
										text-decoration: none;
										transition: all .2s;
										background: transparent;
										}
										&:hover{
										background: rgba(255,255,255,.15);
										}
										&:active, &:focus, &:active:focus{
											background: rgba(0,0,0,.05);
											outline: none;
										}
										&:first-child a{
										background: rgba(0,0,0,.05);
										}

										&:first-child span{
										display: inline-block;
										width: 100%;
										font-size: 20px;
										padding: 0;
										margin: 0;
										}
									}
						}

					.dropdown-menu-vertical{
						display: inline-block;
						.bg-degradado(linear-gradient(to bottom,  #ff9d7e 0%,#ff7760 100%));
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff9d7e', endColorstr='#ff7760',GradientType=0 ); /* IE6-9 */
						padding-bottom: 30px;
						padding-top: 30px;
						position: absolute;
						z-index: 99999;
						display: none;
						position: absolute;
						left: 26.9% !important;
						top: 52px;
						&:before{
						content: '';
						height: 52px;
						width: 100%;
						position: absolute;
						background: rgba(0,0,0,.05);
						top: -52px;
						}
						li{
						text-align: center;
						display: inline-block;
						line-height: 28px;
						height: 28px;
						width: 100%;
						text-transform: uppercase;
							a{
								display: inline-block;
								width: 100%;
								height: 28px;
								text-decoration: none;
								color: white;
									&:hover{
									background-color: #4D555E;
									}
							}
						}
					}
.menu li:nth-child(3){
						position: relative;
						&:after{
						font-family: 'Glyphicons Halflings';
						content: "\e252";
						display: block;
						width: 100%;
						font-size: 12px;
						text-align: center;
						position: absolute;
						top: 35px;
						text-shadow: 0px 1px rgba(0,0,0,.4);
						color: white;	
	}
}
					.dropdown-menu-horizontal{

						position: absolute;
						width: 154px;
						height: auto;
						background-color: #464E56;
						padding-bottom: 25px;
						padding-top: 25px;
						position: absolute;
						top: 52px;
						margin-left: 12px;
						z-index: 5;
						display: none;
						li,a{
							text-align: center;
							display: inline-block;
							line-height: 28px;
							height: 28px;
							width: 100%;
							text-transform: uppercase;
							color: black;
						a:hover{
							text-decoration: none;
							background-color:#ff9d7e;
								}
							}
						&:before{
						content: '';
						position: absolute;
						height: 100%;
						width: 12px;
						background: transparent;
						margin-top: -25px;
						margin-left: -12px;
						}
						&:after{
						content: '';
						position: absolute;
						background: transparent;
						height: 28px;
						width: 100%;
						right: 100%;
						margin-right: 12px;
						top: 4px;
						}
					}
					.dropdown-btn-horizontal{
						position: relative;
						&.active{
						background-color: #4D555E;
						}
						&:after{
						font-family: 'Glyphicons Halflings';
						content: "\e250";
						display: block;
						position: absolute;
						top: 0;
						right: 10px;
						text-shadow: 0px 1px rgba(0,0,0,.4);
						color: white;

						}
					}

	
}

}